# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_date: 2021-02-01 21:36:17
  end_date: 2021-02-01 21:36:17

two:
  start_date: 2021-02-01 21:36:17
  end_date: 2021-02-01 21:36:17
